# ELAN

./: .gitignore  LICENSES.txt  pom.xml
native/AVFPlayer/AVFFrameGrabber/src/: nl_mpi_avf_frame_AVFFrameGrabber.mm
native/JavaQTMoviePlayer64/: DrawingView.h  DrawingView.m  JavaQTMovieView.h  JavaQTMovieView.m  READ ME - How to build.txt  build.xml  mpeg.c  video.c  video.h
native/JavaQTMoviePlayer64/JavaQTMovieView_64.xcodeproj/: default.pbxuser  project.pbxproj
native/JavaQTMoviePlayer64/src/: JavaQTMovieView.java
native/JavaQTMoviePlayer64/src/player/: JavaQTMoviePlayer.java  JavaQTMoviePlayerCreatedListener.java  NoCocoaPlayerException.java
native/MMFPlayer/: MMFPlayer.cpp  MMFPlayer.h  MMFUtil.cpp  MMFUtil.h  nl_mpi_jmmf_JMMFPlayer.cpp  nl_mpi_jmmf_JMMFPlayer.h
src/main/assembly/: project.xml  recognizer.xml
src/main/config/: build.xml  elan.properties  elanlog.properties  logging.properties
src/main/java/mpi/dcr/: AbstractDCSelectPanel2.java  DCIdComparator.java  DCIdentifierComparator.java  DCRConnectorException.java  DCRDialog.java  DCSmall.java  DCTree.java  IDCRConnector2.java  ILATDCRConnector.java  LocalDCRConnector.java  LocalDCSelectPanel.java  ProfileSelectPanel.java  RemoteDCSelectPanel.java
src/main/java/mpi/dcr/isocat/: DCIF_DCS_Handler.java  DCIF_DC_Handler.java  DCSelection.java  ISOCatConstants.java  Profile.java  RestDCRConnector.java  WSHandler.java
src/main/java/mpi/eudico/client/annotator/: ActiveAnnotation.java  ActiveAnnotationUser.java  CacheSettingsChangeListener.java  CachedDataManager.java  Constants.java  DetachedFrame.java  DetachedViewerFrame.java  DurationPanel.java  ELAN.java  ELANDropTargetListener.java  ELANPL.java  ElanFrame2.java  ElanLayoutManager.java  ElanLocale.java  ElanMacApplication.java  ElanMediaPlayerController.java  FontSizer.java  FrameManager.java  InlineEditBoxListener.java  MediaPlayerControlSlider.java  MediaPlayerUser.java  ModePanel.java  PlayButtonsPanel.java  PlayerViewerMenuManager.java  Preferences.java  SIMPLELAN.java  SaveAs27Preferences.java  Selection.java  SelectionButtonsPanel.java  SelectionPanel.java  SelectionUser.java  ShutdownListener.java  StepAndRepeatPanel.java  TierOrder.java  TierOrderListener.java  TimePanel.java  TimeScale.java  TimeScaleUser.java  ViewerManager2.java  VolumeIconPanel.java  (+3 more)
src/main/java/mpi/eudico/client/im/: ImUtil.java  ImUtilTest.java
src/main/java/mpi/eudico/client/mac/: MacAppHandler.java  MacAppHandler2.java  MacApplicationListener.java  build.xml  package.html
src/main/java/mpi/eudico/client/mediacontrol/: ControllerManager.java  EventPoster.java  EventPostingBase.java  PeriodicUpdateController.java  TimeLineController.java
src/main/java/mpi/eudico/client/util/: ButtonCellEditor.java  ButtonTableCellRenderer.java  CheckBoxBListCellRenderer.java  (+32 more)
src/main/java/mpi/eudico/util/: BasicControlledVocabulary.java  CVEntry.java  ControlledVocabulary.java  DebugInputStream.java  EmptyStringComparator.java  ErrOutLogFileHandler.java  ExtClassLoader.java  ExternalCV.java  ExternalCVEntry.java  FloatStringComparator.java  IntComparator.java  IntStringComparator.java  IoUtil.java  MutableInt.java  Pair.java  SimpleCVEntry.java  TimeComparator.java  TimeFormatter.java  TimeIntervalComparator.java  TimeRelation.java  XMLEscape.java
src/main/java/mpi/eudico/webserviceclient/: WsClientRest.java
src/main/java/mpi/search/: SearchLocale.java
src/main/java/mpi/search/gui/: DescriptedObject.java  DescriptedObjectListCellRenderer.java  PagingListModel.java  SteppedComboBox.java  SwingWorker.java  TriptychLayout.java  XNumericalJTextFieldFilter.java
src/main/java/mpi/search/model/: DefaultSearchController.java  ProgressListener.java  SearchController.java  SearchEngine.java  SearchListener.java
src/main/java/mpi/search/viewer/: ProgressViewer.java
src/main/java/nl/mpi/jds/: JDSException.java  JDSPanel.java  JDSPlayer.java
src/main/java/nl/mpi/jmmf/: DIBInfoHeader.java  JMMFCanvas.java  JMMFException.java  JMMFPanel.java  JMMFPlayer.java
src/main/java/nl/mpi/jsound/: NavigableAudioPlayer.java  SegmentAudioInputStream.java  StreamingPlayer.java  WaveClipper.java
src/main/resources/mpi/search/resources/: SearchLanguage.properties  SearchLanguage_ca.properties  SearchLanguage_de.properties  SearchLanguage_es.properties  SearchLanguage_fr.properties  SearchLanguage_ja.properties  SearchLanguage_ko.properties  SearchLanguage_pt.properties  SearchLanguage_ru.properties  SearchLanguage_sv.properties  SearchLanguage_zh.properties
(+1415 files in other folders)
