##Preferred media players (first item is the default): 
##-on Windows: JDS, JMMF, QT or JMF
##-on Mac:     CocoaQT or QT
##-on Linux:   VLCJ or JMF
##Remove the '#' from the line to activate
#PreferredMediaFramework=JDS

##Setting for the QTJava based QTMediaPlayer, obsolete 
QTNoSleepTime=true

##Debug mode for the Java-DirectShow media player (Windows)
JDSDebug=false

##Debug mode for the Java-Microsoft Media Foundation media player (Windows)
JMMFDebug=false

##A buffer at the end of the media to prevent an automatic jump to the begin of the media when
##the play head reaches the end. For the Java-Microsoft Media Foundation media player (Windows)
JMMFPlayer.EndOfMedia.NumberOfFramesBuffer=5

##XML validation of .eaf is enabled by default, but loading of a (large) file
##is (much) faster with validation turned off 
ELAN.EAF.Validate=true

##On high resolution displays the font size of menu's, buttons, labels etc.
##can look small. With this scale factor the font can be enlarged (e.g. 2.0 means twice as large)
ELAN.UI.FontScaleFactor=1.0

##On systems where ELAN is installed for the first time or where no font scaling preference 
##has been set yet, ELAN tries to detect high resolution displays and guess/calculate a 
##suitable font scaling factor. Default is true, can be set to false here but auto detection
##will be disabled too if a scaling factor other than 1.0 has been set.
#ELAN.UI.AutoDetectFontScaleFactor=false

## The default, global font to use for all tiers and annotations can not be set (yet) as a preference
## The preferred font name can be specified here
## Application default is: Arial Unicode MS
#ELAN.Tiers.DefaultFontName=Times New Roman

## The size of the default, global font to use for all tiers and annotations can not be set (yet) 
## as a preference. The size can be specified here.
## Application default is: 12
#ELAN.Tiers.DefaultFontSize=12

##If the records of a Toolbox text file contain time information but may not be in chronological order, 
##this setting attempts to sort the records first, before actual parsing
ToolboxParser.SortRecordsBeforeParsing=false

##The export to flextext by default allows the export of empty <item> elements.
##Successful import into FLEx might depend on having no empty <item> elements, 
##change this option to false in that case (and remove the #)
#FLExExport.ExportEmptyItems=true